# MoviesEx

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt
app/src/main/java/com/example/movies/data/base/: BasePagingDataSource.kt
app/src/main/java/com/example/movies/data/datasources/: MoviesMediator.kt  MoviesRemoteDataSource.kt  PopularMoviesPaginationRemoteDS.kt
app/src/main/java/com/example/movies/data/db/: DBModule.kt  MoviesDao.kt  MoviesExDB.kt  RemoteKeysDao.kt
app/src/main/java/com/example/movies/data/models/movie/: MoviesMapper.kt  PopularMovie.kt  PopularMovieDTO.kt
app/src/main/java/com/example/movies/data/models/remotekeys/: RemoteKey.kt
app/src/main/java/com/example/movies/data/models/responses/: AppBaseResponse.kt  PopularMoviesResponse.kt
app/src/main/java/com/example/movies/data/network/: Api.kt  CallerHandler.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/movies/data/repositories/: MoviesRepository.kt  MoviesRepositoryImpl.kt  ReposModule.kt
app/src/main/java/com/example/movies/data/utils/: Exts.kt
app/src/main/java/com/example/movies/data/utils/resource/: ErrorMessage.kt  NetworkResource.kt  Status.kt
app/src/main/java/com/example/movies/domain/usecases/: MovieDetailsUseCase.kt  PopularMoviesUseCase.kt
app/src/main/java/com/example/movies/presentation/: MainActivity.kt
app/src/main/java/com/example/movies/presentation/base/: BaseFragment.kt  BaseUiState.kt  BaseViewModel.kt  ErrorUiState.kt
app/src/main/java/com/example/movies/presentation/loading/: MoviesLoadingDialog.kt
app/src/main/java/com/example/movies/presentation/movies/: PopularMovieUiStateItemCallback.kt  PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesUiState.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/movies/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/movies/presentation/utils/: BindingAdapters.kt  ImagePathAttacher.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_movie_details.xml  fragment_popular_movies.xml  list_item_movie.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movies/domain/usecases/: MovieDetailsUseCaseTest.kt
app/src/test/java/com/example/movies/domain/usecases/fake/: FakeDS.kt  (+1 more)
(+19 files in other folders)
